global.debug_mode=1
global.site_domain=dota2.in
global.root_path=/ragfair/
global.site_name=Dota2 Rag Fair
global.site_admin=vb@xentime.com
global.media_url=/ragfair/media/
global.store_root=C:\\workspace\\store\\
global.ga_key=UA-47813284-1
global.steam_username=dota2indev
global.steam_password=WyfsEOdLoaj3
global.steam_api_key=38E18104520CAABF988757C031D77E97
global.steam_url=https://api.steampowered.com/IDOTA2Match_570/GetMatchHistory/V001/
global.openid_provider=http://steamcommunity.com/openid
#IDOTA2Match_205790
