jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/trading
jdbc.username=postgres
jdbc.password=blah
jdbc.initLocation=classpath:db/schema.sql
jdbc.dataLocation=classpath:db/init-data.sql
jdbc.INITIALIZE_DATABASE=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.encoding=utf8
